[Box]
## About me
I am Grishma as you can already tell by the title, whoops- it just changed. I am a Software Engineer focused on low-level systems, network architecture, and high-performance backends. 
My sole goal is to become great, whether through software or anything else.
[/Box]

[Box]
$[./assets/polar_bear2.webp]
## My Experience
I used to be a local tutor teaching students younger than me, but not young enough to have them teach letters from scratch.

My *Professional Experience* Starts from
### Piston Technologies (Intern) Jan 26 - Mar 26
#### A US based Fin-Tech Startup
I interned at Piston as an Onsite Backend Developer.

Me and the team I was assigned to, worked on quarterly sprints and Agile Methodology to deliver results as fast and productive as possible.

By the time I joined, I was assigned to optimize backend and it's pre-existing functions, which later was resolved to refactoring the entire prisma stack to raw SQL. The difference in "Time To Last Bites" was phenomenal, upto ~50% faster which was obvious because of the typescript wrapper.

On top of it, I also helped mitigate critical backend vulnerabilities like SQL Injections & Cross Site Scripting.

I learned many things- technical, non-technical lessons, the unspoken rules etc from the team I was assigned in, which was far more valuable than the certificate I was handed after.
[/Box]

[Box]
$[./assets/aya2.png]
## My Projects
Some of them are hobby projects that I was curious about and wanted to build. while others were made to solve a specific problem.

[Thanos - L4 Load Balancer](./projects/thanos.html)
[Beacon - A Lightweight Network Manager](./projects/beacon.html)
[Ilyafy - An Audio Sharing App for Long Distance Couples](./projects/ilyafy.html)
[SbziMndi - A Marketplace for soon to be expired items](./projects/sbzimndi.html)
[/Box]


[Box]
$[./assets/joji.png]

## My Tech Stack
I am quite adaptive to new tools and "habitats". However, there are some I am sticking to after trying out other alternatives such as...

### General Stuff
nvim, Bruno, Void Linux, Bun, pnpm, REST APIs, WebSockets, P2P

### Development
#### Languages
Rust, JavaScript/TypeScript

#### Frontend/Full Stack
React, React Native, Next.js, Vite, Ratatui

#### Backend
Node.js, Elysia.js, Express.js, Redis, Prisma, socket2

#### Database
PostgreSQL, MongoDB
[/Box]
